
vector: -1.0f,-1.0f,-1.0f:

vector:     -1.0f,-1.0f, 1.0f:

 vector:    -1.0f, 1.0f, 1.0f: 

 vector:    1.0f, 1.0f,-1.0f: 
  vector:   -1.0f,-1.0f,-1.0f:

  vector:   -1.0f, 1.0f,-1.0f: 
  vector:   1.0f,-1.0f, 1.0f:

  vector:   -1.0f,-1.0f,-1.0f:

  vector:   1.0f,-1.0f,-1.0f:

   vector:  1.0f, 1.0f,-1.0f:

   vector:  1.0f,-1.0f,-1.0f:

   vector:  -1.0f,-1.0f,-1.0f:

    vector: -1.0f,-1.0f,-1.0f:

    vector: -1.0f, 1.0f, 1.0f:

    vector: -1.0f, 1.0f,-1.0f:

   vector:  1.0f,-1.0f, 1.0f:

   vector:  -1.0f,-1.0f, 1.0f:

    vector: -1.0f,-1.0f,-1.0f:

   vector:  -1.0f, 1.0f, 1.0f:

   vector:  -1.0f,-1.0f, 1.0f:

   vector:  1.0f,-1.0f, 1.0f:

    vector: 1.0f, 1.0f, 1.0f:

   vector:  1.0f,-1.0f,-1.0f:

   vector:  1.0f, 1.0f,-1.0f:

   vector:  1.0f,-1.0f,-1.0f:

    vector: 1.0f, 1.0f, 1.0f:

   vector:  1.0f,-1.0f, 1.0f:

   vector:  1.0f, 1.0f, 1.0f:

   vector:  1.0f, 1.0f,-1.0f:

   vector:  -1.0f, 1.0f,-1.0f:

   vector:  1.0f, 1.0f, 1.0f:

   vector:  -1.0f, 1.0f,-1.0f:

   vector:  -1.0f, 1.0f, 1.0f:

   vector:  1.0f, 1.0f, 1.0f:

   vector:  -1.0f, 1.0f, 1.0f:

   vector:  1.0f,-1.0f, 1.0f:
